{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "This is a chat application, written in React",
  "engines": {
    "node": "8.12.0"
  },
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server -d",
    "build": "webpack -d",
    "serve": "webpack -p",
    "test": "echo 'tests temporary disabled'; exit 0",
    "lint": "eslint ./src",
    "stylelint": "stylelint ./src/**/*.css",
    "precommit": "npm run lint && npm run stylelint",
    "prepush": "echo 'tests temporary disabled'; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wital619/chat-app.git"
  },
  "author": "Vitaliy Pogoretskyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wital619/chat-app/issues"
  },
  "homepage": "https://github.com/Wital619/chat-app#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "dotenv": "^6.1.0",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.4.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "firebase": "^5.6.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
